<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<GridPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.client.Controllers.HostConfigController"
          hgap="10" vgap="10" alignment="CENTER" prefWidth="300" prefHeight="150">
    <Label text="Host:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="hostField" GridPane.rowIndex="0" GridPane.columnIndex="1" promptText="e.g. 127.0.0.1"/>
    <Label text="Port:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="portField" GridPane.rowIndex="1" GridPane.columnIndex="1" promptText="e.g. 11000"/>
    <Button text="OK" onAction="#handleOK" GridPane.rowIndex="2" GridPane.columnIndex="1" maxWidth="Infinity"/>
</GridPane>
